<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xmp="adobe:ns:meta/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:xap="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xapMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xml:id="mojp001247">



            The Crisis


                  <idno type="cdi" n="mojp001247"/>
                  <idno type="metsid" n="1274705002750000"/>


            From OCR'd text using taggedpdf2tei.xsl




      <!--xmp:xmpmeta found here.--><!--bookmark-tree found here.-->

       <div type="issue">
           <div type="front">
         THE CRISIS

         RECORD OF THE DARKER RACES
         Volume One NOVEMBER, 1910 Number One
         Edited by W. E. BURGHARDT DU BOIS, with the co-operation of Oswald Garrison Villard,
         J. Max Barber, Charles Edward Russell, Kelly Miller, W. S. Braithwaite and M. D. Maclean.
         CONTENTS

Along the Color Line 3

Opinion .... 7

Editorial ... . 10

The N. A. A. C. P. 12
Athens and Browns
         ville .... 13
         By MOORFIELD STOREY

The Burden . 14

What to Read 15

         PUBLISHED MONTHLY BY THE
         National Association for the Advancement of Colored People
         AT TWENTY VESEY STREET NEW YORK CITY
ONE DOLLAR A YEAR TEN CENTS A COPY


           <div type="advertisements">
         THE CRISIS AUFERTISER

         ONE OF THE SUREST WAYS
TO SUCCEED IN LIFE IS TO
TAKE A COURSE AT

         The Touissant Conservatory
of Art and Music

         253 West 134th Street NEW YORK CITY
         The most up-to-date and thoroughly equipped conservatory in the city. Conducted under the supervision of
         MME. E. TOUISSANT WELCOME
The Foremost Female Artist of the Race

         Courses in Art
         Drawing, Pen and Ink Sketching, Crayon, Pastel, Water Color, Oil Painting, Designing, Cartooning, Fashion Designing, Sign Painting, Portrait Painting and Photo Enlarging in Crayon, Water Color, Pastel and Oil. Artistic Painting of Parasols, Fans, Book Marks, Pin Cushions, Lamp Shades, Curtains, Screens, Piano and Mantel Covers, Sofa Pillows, etc.
         Piano, Violin, Mandolin, Voice Culture and all Brass and Reed Instruments.
         TERMS REASONABLE

           <div type="articles">
         Along the Color Line

         POLITICAL.
         The "grandfather" clause of the Arkansas
         Constitution reads as follows:
         "SECTION 4a. No person shall be registered as an elector of this Slate, or be allowed lo vote in any election held herein, unless he be able lo read and write any section of the Constitution of the State of Oklahoma; but no person who was on January 1, 1866, or at any time prior thereto, entitled to vote under any form of government, or who at thai lime resided in some foreign nation, and no lineal descendant of such person, shall be denied the right lo register and vote because of his inability to so read and write sections of such Constitution.
         "Precinct election inspectors having in charge the registration of electors shall enforce the provisions of this section at the time of registration, provided registration be required. Should registration be dispensed with the provisions of this section shall be enforced by the precinct election officers when electors apply for ballots lo vole."
         This amendment has been voted upon and the votes canvassed, but an official count has not been announced, and probably will not be until just before the general election in November.
         The Hon. J. C. Napier will replace the Hon.
         W. T. Vernon, of Kansas, as Register of the United States Treasury. The Chattanooga Times gives the following reasons for the change;
         "It appears now lhat Vernon has outlived his usefulness, since he could not help the administration to stem the insurgent wave that recently swept over the Sunflower Stale, and lhat his reappointment was contingent on his success in that campaign. It is learned from that day he was marked for retirement.
         "Tennessee Republican politicians readily recognized the opportunity to make a master stroke and impression on the Negro vote in Tennessee, by recognizing one of their race with an important office.
         "Napier for eight years was a member of the Republican Stale Committee, but the while members fell out with him at the recent state convention when it was believed thai he had agreed to use his influence with the Negroes in favor of Patterson. Since he was deposed the committee hat been without Negro membership, and this sop is held out to pacify the rebellious Negroes all over the state."
         Senator Cummins, of Iowa, will introduce a bill into Congress for direct primaries in selecting candidates for President and Vice-President. He says:
         "To me the injustice is plain of permitting the
         4 .000 Republicans of Mississippi to cast 20 voles
         in the convention, while Iowa, with 300,000 Republicans, can cast only 26. Is it right that Georgia, with only 30,000 Republican voters, should have exactly the same number of delegates as Iowa, with ten times thai number of Republican votes? Every one recognizes thai the Republican party—such as it is in the far Southern Slates—is composed almost wholly of Federal officeholders and those who want Federal office. It has been demonstrated time and lime again lhat the delegates to Republican national conventions from these stales are absolutely venal and that they uniformly vole with the administration forces, which purchase them by means of post-offices and colleclorships.
         The United Colored Democracy of the Slate of New York has been organized for the coming campaign. They demand a colored regiment in the New York National Guard, and also colored policemen and firemen.
         J. C. Manning and the progressive Republicans in Alabama are fighting Mr. Washington's political influence in lhat stale.
         The newly elected Governor of South Caroline. Blease, made his fight on a platform opposing Negro education and prohibition.
         The Negroes of Soulh Carolina gained complete control of the Stale Republican Convention.
         The Hon. P. B. S. Pinchbeck, once Reconstruction Governor of Louisiana, has been appointed to ihe Internal Revenue Service in Cincinnati, o.
         The Colored Independent Political League hai decided lo support the Democratic ticket in Ohio, New York and New Jersey; the Republican tickets in Delaware and West Virginia, and &gt;o favor Senator Bulkeley. of Connecticut, and oppose Senator Lodge, of Massachusetts. Local Independent organizations are at work in New York, Ohio, New Jersey, Utah and Missouri.
         The National Executive Committee of the Socialist party have appointed Lena Morrell Lewis and George A. Goebel a commillee of (wo to investigate the condition of the Negro in America
         Suit has been brought in the United States Circuit Court lo compel the city of Annapolis, MH.. lo register colored voters. Annapolis by city ordinance has attempted to nullify the Fifteenth Amendment.
         4 THE
         The Democratic platform in Missouri says:
         "The Democratic party when it came into power in 1871, took over the Lincoln Institute and made it a normal school for the higher education of the Negro teachers, and it has always made liberal appropriations for that purpose and for the education of the Negro school children of the State. It never has and will not discriminate against the Negro, either by criminal laws or on the question of their rights of franchise, and it deplores the action of the present chief executive of this Slate in seeking to make political capital by creating race antagonism."
         R. S. Rulledge so resents this plank I hat he has withdrawn from the race for nomination as United Slates Senator.
         The colored people of Cleveland, O., have received twenty-three appointments to minor offices lo ie\v a&gt; d I heir support of Mayor Baehr, who defeated i om Johnson. Beside these officials the colo.ed people have a member of the Legislat e e and a memb^. of the City Council.
         The Negioes of .Atlanta p'epared an elaborate program on the occasion of Theodore Roosevelt's speech to them.
         The Republicans have nominaled Thomas Briar, a colored man, to r'in for Congress in the Fourth District of South Carolina.
         In the twelve counties of the Eighth Concessional Dislrict of Georgia there were only 392 colored men registered as voters. Even these, however, very nearly held the balance of power in the last Congressional election.
         A press dispatch from Panama says:
         "It became known to-day that Mendoza sent a messenger asking Colonel Goethals to call al the Presidential palace. The army man, by messenger, asked if he was wished personally or in his official capacity. Several other notes were passed back and forth, Goethals finally going.
         "When he reached the palace, Mendoza refused to see him. It is said that the snub was caused by Colonel Goetha's drawing the color line in the first place, Mendoza being a Negro."
         EDUCATION. Miss Ahce Byington has left Hampton Institute $260,750.
         New Orleans has four Negro schools with white teachers and ten with Negro teachers. It has been decided to place Negro teachers in the new Thorny Lafon School Annex.
         Tuskegee has received about $403 000 from the Dotger bequest.
         A Negro induslnal school is talked of in Pueblo, Col.
         Wh ite Sawyer, a Missouri Negro, has lost the suit in which he attempted to compel the school trustees to transport his children. There is only one colored school in his township and that is six miles from his home.
         CRISIS
         An industrial school is to be founded in Nicodemus, Kansas, a colored colony planted at the time of the exodus.
         A. B. Johnson, of Mississippi, states that in his own county with less than 7,000 Negroes of school age over 5,000 have never been to school.
         Effort is being made in Washington, D. C, to iemove R. C. Bruce, the colored superintendent, for alleged Incompetency.
         In a talk to white Atlanla ministers a colored preacher asked that influence be used lo improve public school facilities for the Negroes. He said the Negro school children of Atlanta number 10,000 and he declared 5,031 of the number are out of school. "The Negroes of this city pay $10,000 for education of their children," he stated, "that the whiles get free."
         The cily of Chattanooga has refused to lake steps toward establishing a Negro normal school. It is much needed.
         H. T. Kealing, formerly editor of the African
         M. E. Review, has been elected president of Western University, at Quindaro, Kansas.
         There are a large number of applicants for the position of president of the Kentucky Normal and Industrial Institute at Frankfort.
         The colored Baptist Women's Convention has voted $15,000 to the Nalional Training School for Girls in the District of Columbia.
         The Negroes of Georgia have raised $25,000 as a memorial offering at the quarterly centennial of Morris Brown College.
         The white boys of the Doolittle Public School of Chicago have tried to get rid of the Negro pupils. The result has been a good deal of fighting.
         THE CHURCH.
         A colored institute in memory of Bishop Dudley has been dedicated at Louisville, Ky.
         The convention of the Episcopal Church has authorized suffragan bishops. This will allow the segregation of colored people under bishops who will act as assistants to the regular bishops and have no vote in the convention. The colored people asked for missionary bishops who would vote in the convention. Such bishops are lo be permilted only in case the bishop and convention consent.
         There is considerable interest in Southern wnite churches over missionary and educational work among Negroes. The subject was discussed at a recent Bible institute in the University of Tennessee and the Atlanta Consliluiion has had several editorials.
         Bishop John Wesley Smith of the African Zion Church is dead.
                    ALONG THE COLOR LINE
         Bishop T. N. Morrison, of the Episcopal Church, says:
         I would impress upon those interested in missionary work my belief that there is more of a field for good and advantageous work among the Negroes of the United Stales than among the people of foreign countries and I will urge that missionaries' work begin at home."
         The twenty-sixth annual meeting of the Episcopal Church workers among colored people was held this year in the city of Cleveland, O.
         SOCIAL UPLIFT.
         A congress, which promises lo be one of the most influential of our time, is to be held in London July 26-29, 1911, in the central building of the University of London. The list of those who have extended lo it their moral support is most imposing. Among the supporters, who hail from no less than fifty countries, are over twenty-five presidents of Parliaments, the majority of the members of the Permanent Court of Arbitration and of the delegales lo the Second Hague Conference, twelve British governors and eight British premiers, over forty colonial bishops, some hundred and thirty professors of international law, the leading anthropologists and sociologists, ihe officers and the majority of the Council of ihe Inter-Parliamenlary Union, and other distinguished personages. The list of the writers o*f papers includes eminent representatives of over twenty civilizations, and every paper referring to a particular people is prepared by some one of high standing belonging to it.
         The Rhode Island Union of Colored Women numbers 12 clubs—one in Pawtucket, three in Newport and eight in Providence. Each of these clubs is domg excellent work in its own way, striving to solve the problems nearest home. But while the local club has its particular function, the demands of the union upon each individual organization is equally great. The work is divided into four general departments—parents, village improvement, hero and race library. One or two members from each club is represented in each department.
         The Associated Charities of Lexington, Ky., are giving talks to colored people on consumption.
         Mr. Booker T. Washington while in Europe received much social attention. In an interview in the Morning Post he said that the race problem in the South is becoming more and more reassuring. On landing in America Mr. Washington announced that the Negroes in the United States were better off than the poor classes in Europe.
         A Carnegie Library for Negroes will be built in Montgomery, Ala.
         The need of a reformatory for Negro youth is being agitated in Georgia.
         Colored state fairs are being held this fall in Virginia, Kentucky, Georgia and other states.

         Governor Hadley, of Missouri, has appointed a Negro tuberculosis commission consisting of six Negro physicians and one lady.
         That powerful Negro empires of great size and
         some culture existed in the Sudan before the white
         races entered Africa is the conviction of a French
         scientist, M. Zellner, who reports in La Nature
         on the results of his archaeological investigations
         in the basins of the rivers Niger and Senegal.
         Within a triangle formed by the towns
         of Timbuctoo, Kayes and Bamako he lo
         cated fifty-two archaeological deposits consist
         ing of ruins of unknown cities. M. Zeltner's
         most interesting finds were made in caves on the
         upper Senegal. Here an abundance of runic
         signs and drawings were found traced on rocks.
         They were similar in character to those discovered
         in South African caverns. The writings have
         some resemblance to those signs found on ancient
         ruins further eastward in the Sahara desert, and
         are believed by M. Zeltner to be related lo the
         present Tuareg alphabet.
         The discoveries made have yet to bs thoroughly studied. M. Zeltner thinks that the archaeological exploration of the African continent is yet in its infancy and will doubtless yield surprising results in establishing the advanced slate of development attained by the black races in early times.—N. V. Sun.
         ORGANIZATIONS AND MEETINGS.
         Clark University has held an interesting con
         ference on the East and Africa.
         The subjects discussed were Turkey, Persia,
         Bulgaria, Arabia, Egypt and Africa. Among the
         speakers were: Dr. A. T. Chamberlain, on "The
         Contributions of the Negro to Human Civiliza
         tion;" G. W. Ellis, F. R. G. S., on Liberia; the
         Rev. L. P. Clinton, on West Africa; Professor
         Frederic Starr, on the Congo, and E. A. Forbes,
         on French Africa. Messrs. Ehis and Clinton
         are colored.
         Colored people in Ohio and Maryland have held celebrations commemorating the issuance of Lincoln's preliminary Emancipation Proclamation in 1863.
         At the Appalachian Exposition, which is being held in Knoxville, the Negroes have a special exhibit and are conducting a series of celebrations.
         During the summer the following colored organizations have held annual meetings: National Association of Colored Women's Clubs, at Louisville, Ky.; National Association of Coloved Physicians and Surgeons, at Washington, D. C.; National Colored Baptist Association, at New Orleans, La.; the Niagara Movement, at Sea Isle City, N. J.; the Independent Political League, at Atlantic City, N. J.; the Negro Business League, in New York City; the Colored Elks, at Washington, D. O, and the Grand United Order of Odd Fellows, at Baltimore. It is estimated that nearly 12,000 people attended these various conventions.
         THE CRISIS
         ECONOMIC.
         Baltimore is aroused over the fact that the Negroes are buying property on McCulloh Street. They are proposing to pass an ordinance which provides that, within a section specified, it shall not be lawful for any white person to move into or begin to occupy any house as a residence in any street in which a majority of the bona fide residents are Negroes; and, on the other hand, that it shall not be lawful hereafter for any Negro to move into, or begin to occupy, as a residence, any house in a street in which the majority of bona fide residents are already white people. There is further provision that it shall be unlawful hereafter for any person to open, or cause to be opened, any new streets to be used for residences, without first declaring in the application for a permit to build whether the houses are to be built for and occupied by whites or Negroes, and the building inspector is to issue a permit accordingly.
         It is to be noticed that this ordinance does not interfere with any residence heretofore acquired. The invasion of Negro property owners is put down as a reason for the failure of Baltimore to grow faster in population.
         A similar question has arisen in Kansas City, Kan., where the Mercantile Club proposes to cut off threatened Negro invasion by having the state buy the property for parks and boulevards.
         In Richmond, Va., a colored syndicate is about to buy property near a park. This is said to be viewed with alarm at the city hall and the city is urged to buy it.
         In St. Louis a new Civic Realty Company is seeking to organize public opinion and social ostracism against persons who sell property to Negroes.
         The Baltimore News has sent a correspondent
         through the South to see how the Negro ghettos
         are arranged there.
         Most of the cities say that "public opinion"
         keeps the Negro population segregated and inti
         mate that mob vio'ence is ready to enforce this
         opinion together with social ostracism for the
         white seller of the property. In Alabama dis
         franchisement is said to keep colored folks "in
         their places."
         An ordinance for the physical separation of white and black residents is being urged in Atlanta. Negroes are not to live in white settlements "except as servants or tenants in the rear."
         The Central Labor Union of New Orleans, La., has written a letter refuting the statement that increased pay of Negro laborers has decreased their efficiency.
         J. H. Grant has a $20,000 Negro shoe store in Memphis, Tenn., and is trying to establish a chain of such stores in various Southern cities.
         It is charged that the Barbers* State Board of Examiners of Missouri refused lo license colored schools for training barbers.
         The advice given the Negro to go South in the Negro Business League has given rise to much comment. G. W . Crawford, in the Evening Post, strongly combats the idea. ' The Negro question in all its troublesome aspects must be nationalized," he says.
         BROWNSVILLE.
         Attention has been called to the fact that the 25th Infantry, which has recently been so warmly commended for work in putting out the forest fires, was the same regiment some of whose members were dismissed without a trial for alleged but unproven crimes at Brownsville, Tex.
         SCIENCE.
         A paper read before the British Association for the Advancement of Science and quoted in Current Literature has an excellent statement of the physical status of the Negro, placing him high among the races of the world. The paper concludes that in many points the Negro is more highly specialized than the less pigmented races of mankind, while in others he is more primitive. It says that all earlier human races were probably colored.
         A Negro physician of Stanford, Ky., has patented a car-coupling device.
         Professor Wilder, of Cornell, reports the case of a white man with an intelligent brain of about one-half the average weight. This is further evidence that mere brain weight is no indication of mentality.
         ART.
         Carl Diton has sailed for Europe to study the piano.
         Clarence White, the violinist, is giving a series of concerts throughout the country.
         Mr. Joseph Douglass is making his regular concert tour.
         Theodore Cable, of Harvard University, has been admitted to one of the college musical societies as a performer upon the violin.
         Denver is planning a theatre for colored people. One is in operation in Washington,
         D. C. The re are scores of moving-picture shows opened recently for colored patronage in the border states.
         New York is becoming an art center for colored people, especially in music and acting. It is the headquarters of Bert Williams, Cole &amp; Johnson and Will Marion Cook. One of the latest and most interesting developments is the Clef Club Orchestra of one hundred and thirty musicians, under James Reese Europe.
         OPINION

         TH E only thing that makes me afraid is
         what you call the race problem here in
         America. It's a hard thing to contend with. The colored people should have been
         educated first, and then gradually emancipated.
         It was a mistake to set them free untutored and
         helpless.—Cardinal Logue in the N. Y. Evening
         Journal.
         Probably the new census will show that there are ten millions of Negroes in the United States to-day; that more than one-tenth of our total population is colored. Statesmen, educators and economists realize that this mighty force must be reckoned with soberly; that it must be guided aright or else the consequences to the nation will be catastrophic.—Troy, Press.
         What is the Democratic oligarchy doing in educating the white masses in the South to-day? For example, let us investigate the conditions in Alabama. There were, at the taking of the census of 1900, 731,599 children of from five to twenty years of age, inclusive, in this state. The total school enrollment in Alabama, as shown in the report of the department of education for 1906-7, was 386,478.
         Of those enrolled, and this does not imply average attendance, there were 258,998 white children. There were, therefore, 133,618 white children who did not even so much as enroll, inasmuch as there were 392,616 white children of school age in Alabama in 1900. Of the 338,980 Negro children of school age there was an enrollment of 127,480, leaving just II 1,500 Negro children without the experience of a school enrollment.—Joseph Manning in the
         Original Rights Magazine.
         The Negro who is trained to work with his hands, to become industrious, to own property and to acquire a "stake in the country," has been presented with an insurance policy against vagrancy and its product—crime.—Atlanta Constitution.
         A colored man said in regard to the Balti
         more segregation ordinance:
         "This ordinance will keep the colored citizens
         in the alleys and put the race back where it was
         40 years ago. The streets that have been con
         ceded to the colored people have been Biddle
         Street, Druid Hill Avenue, Etting Street,
         Division Street and Argyle Avenue. How can
         you get 100,000 intelligent colored citizens into
         this small area?" _
         Mr. Jacob M. Levy, representing the Socialist party, spqke next, saying the parly protested against any measure that would prohibit a man of any race or color from changing his environment. He said:
         "Believing as we do that the whole human family is one brotherhood, without distinction of race, color or creed, and that all of them contribute their share to the sum total of oui development and civilization, we are unalterably opposed to any measure that may deprive the least of them of the same privileges and opportunities granted to others. On the face of this ordinance is stamped iniquity, injustice, hypocrisy and special privilege to the few. Property rights are placed above human rights. We stand for human rights first.
         "Although 1 own property on Druid Hill Avenue and on Lombard Street, the former occupied by colored people, I would rather see my property become absolutely valueless than to see human rights placed below the interests of property."
         Mr. Charles Kemper, secretary of the Socialist party in Baltimore, followed Mr. Levy. He declared the ordinance to be ridiculous and said the v/hole question was not a racial one, but one of property.
         "The colored man has been paid such a low wage that he has for years been unable to live as well as he wished," he said. "Now that he has become able to improve his living conditions, do you propose to prevent him? The last clause of the ordinance gives the whole measure the lie. It does not prohibit the buying of property by white or black. Do you think you can prevent a man from living in the house that belongs to him ? '—Baltimore Sun, report of hearings on segregation ordinance.
         To the Editor of The Evening Sun:
         On behalf of our glorious sons and sires, on behalf of our virtuous wives and daughters, on behalf of that dominant and peerless race nurtured and reared upon the sacred soil of "Maryland, my Maryland," I protest, in the name of white supremacy and white manhood, against the false and dishonoring sentiment "that it is no humiliation nor disgrace to live next door to a Negro!"—Baltimore Sun.
         The concentration of Negroes in back alleys and elsewhere in the choice residential districts has been the result of innumerable causes, the poverty following the war, the long years of depression and the great age of the town, but now that we are engaged in magnificent public enterprises for the beautification of the city, such as the construction of the Boulevard, it behooves us to take thought for the reclamation of entire residential sections. The segregation of the races is quite as desirable in Charleston as in Baltimore. The latter fights to prevent the encroachment of the one race on the other. Our fight should be to correct what is already an evil of long standing.—Charleston (S. C.) Neres and Courier.
                    8 THE CRISIS
         If a Negro went into a white restaurant in our town and sat at a table and ordered a meal our citizens would want to lynch him, or he would be arrested and a heavy fine imposed upon him. The same should be done to a white person that would go into a Negro restaurant and sit at a table and eat a meal. Last Sunday night while returning home from the depot after the excursion train left we saw two white men and women silling at a table in a Negro restaurant on Suwannee street and eating supper and seemed to be just as contented as if they were in a first-class white restaurant.
         — White Springs (Fla.) Messenger.
         There was just one thing lacking at yesterday's session of the National Negro Business League, when those present were told what was expected of them if they hoped to do credit to their race and to their country. A few membe s of the 25th Infantry in uniform to represent the dismissed battalion, the fate of which received the attention of Congress some time ago, would have furnished a welcome touch of color and reminded the delegates that a grateful nation never forgets. It would ha e gi en point also to the following passage in the add ess (by Mr. Roosevelt) :
         'I am the last man in the world to slur over the injustice that good Negroes are often subjected to, but I feel that the really substantial way to remedy that injustice is so to carry yourselves that the white man will be compelled to recognize in his colored neighbor a good and honest woiker, an effective citizen and a selfrespectmg man.
         However, judging fiom the good temper which pervaded the gathering, and the rapture with which the excellent platitudes were received, it is clear that a short memory is one of the useful and comfortable endowments of the Negro race.—N. V . Sun.
         I gather from your article in the June Crown that you think the negro to be as good as the while man. Am I right ? I think you are doing great harm in encouraging the negro in his pretensions. He is all right as long as he keeps in his place. But he is not the equal of the while man and he never will be, and we will take care that he stays where he belongs. We will use force if need be, law or no law. I want to say that I cannot support a publication that encourages the negro.
         FRIEND:
         You ask whether, in my judgment, the Negro is as good as the white man. Now I will not venlure lo say that the Negro is as good as vou, for I do not know how good you are. But I will put it this way: The Negro is as good as I am. You certainly cannot object to my appraising myself; and I say that the Negro is as good as I am. I also say that I am as good as you or any other man that lives or has li ed or ever will live!
         You can draw your own inferences.— The Crown (Newark, N. J.)
         To those who have taken the trouble to study the moral, social, intellectual and material progress of the colored people of this country

         during the past four decades, the advancement must be amazing.—77ie Banker and Invester.
         A white man succeeds a Negro as Collector of Internal Revenue for Georgia. In making this appointment the President follows the policy announced by him early in March, 1909, when he said that Negroes would not be named for office "against the wishes of the whites." In every Southern State colored men are thus barred as completely as though citizenship had never been conferred upon them.
         In many Northern States the colored vote might easily put it out of the power of the Republicans to elect Presidents at all. Ohio in particular is so situated. That the local politicians recognize the value of the colored contingent is shown by the platform adopted on July 27 last by the Republican State Convention, in which there was the usual demand for the strict enforcement of the Thirteenth, Fourteenth and Fifteenth Amendments, with the familiar phrases about equal rights and opportunities.
         There is no uncertainty in these matters except upon one point. We know that so far as resolutions are concerned the great Republican heart is still true to the colored man. W e know that all Negroes look alike to the Republican President and that he will have none of them. We are in doubt only as to the ticket that the Northern black man will vote in November, especially in Ohio.— The N. Y. World.
         Just because Johnson has succeeded in reaching the top in pugilism, it does not alter the fact that he is a Negro and is not entitled to prestige in the cleaner and better sport of automobile racing.—"Wild Bob" Burman, driver of Buick cars.
         The continued existence of the color prejudice that is peculiar lo the American people is one of the most singular features of our national life. 11 is probably due to the lurking consciousness that the white people of the United States owe a debt to the Negro race that can never be repaid. None are so unforgiving as those who are conscious that they have most to be forgiven. It lakes moie than common maqnanimitv lo cherish a friendly feeling toward those you have wronged, and the American people have hardly attained lo that point of magnanimity yet. But we will get there in time, and learn to value men for their own qualities and not on account of their color or their pedigree.—Brooklyn Times.
         The recent healed political debates between leading white men of Georgia has for the time being suspended. Party rules based upon race lines will compel contestants to submit to the decision of a vote in the primary that is only partisan to the extent of being anti-Negro. No candidate, whatever his personal feeling toward his colored fellow citizens, has dared to put in a word favorable lo them. * * * Taxation without representation was oppressive when the American Colonies declared their purpose to be independent of the English crown, and it is no less so when practiced by the descendants of the men who gave it out to the wdrld. Consider this matter soberly and wisely and then act.—Georgia Bap list (colored.)
         OPINION
         One of the biggest tasks awaiting the energetic and intelligent action of the American Socialists is our great Negro problem. It is by no means disposed of by reference lo our theoretical declaration for human equality regardless of race, creed or color. The problem is here, a momentous part of the general labor problem. For behind all the antagonism to the Negro lurks the desire of capita.ism to keep the colored people down in a state of political helplessness so that they may all the easier be exploited for the benefit of the profit makers.— The Call.
         It is one thing to govern colored peoples. It is another to live . with them. The States has the harder problem, and the problem is not of its own making. Until we have a Mr. Roosevelt of our own, we shall not hasten to advise the States, and we shall be as careful in our censure as in our advice.
         But we must recognize, for it is of primary importance, this new and violent spirit which is growing in America, under pressure of the Negroes from within and the yellow races from without. This new spirit—the result partly of jealousy, partly of contempt, partly of mere physical repulsion—is crushing, if it has not already crushed, the religious sentiment of the equality of men. How far wi.l the spirit spread? There are those who see in it the foreshadow of the great conflict of the future, when, as they believe, the white races will fight for their existence against the colo.ed races coming up out of the East.—The World (England).
         As is well known in South Carolina, the district funds are not divided among the schools of the district in proportion to enrollment, but every Negro child counts as much as a white child in secuung funds for the district. The Negro schools arrord Lie best opportunity for padding the rolls. In fact, a contract with Negio teachers is not inhequent.y made in South Carolina in which the sa a.y to be received by the teacher is dependent on the number of child.en enrolled. —Slate Superviso/ of Rural Schools in the Charleston (3. C.) News and Courier.
         Christian people, in general, at the South, are coming to recognize that the white race cannot pursue a policy of repression toward the Negroes without repressing and degrading their own race. They are coming to realize that the only way for the whites to live with an inferior race all about them, without being injured by the presence of this different race, is to lift that race up as opportunity offers, by the exercise of Christian helpfulness.
         The trouble about holding another man down is that one caannot get up to do anything else while he is engaged in the job.—Raleigh (N. C.) Record white).
         It has been noted that the Negro has secured eni a  no occupations which had been closed

         It is the opinion of many who have given rraile attention that the large so-r~"T! ' o e J class is dsveloping greater capac
         a
         ity r desi e fo' skilful pursuits, and that n-an- -d v:di a's have made g eat personal ad-van o wSat extent such conditions have been developed and what future hope there is for the Negro in heretofore barred fields will be made subjects for future inquiry and report in next year's volume.—Annual Report of Pennsylvania Bureau of Industrial Statistics*.
         The Times would be astonished if it could only know the division of sentiment among Negroes of this State. Hundreds and hundreds of Negroes "buck" at the lily white Republican ticket, and they have been waiting to see what the regular Democrats would do on October 6, and should the Democrats put out an acceptable and in the least conservative man you will see a larger division of the Negro vote in the State of Tennessee than ever before. Not all the Negroes now can be led into the shambles
         by the eve r-a] luring "slush funds."—Colored correspondent in Chattanooga Times.
         The white people of a state which does this are hurting themselves. Self-government is the thing that educates men to be citizens, and awakens loyalty to the state or nation. The state that takes away the rights of half its citizens is turning that half into a group that will eventually have no loyalty to the state—why shou.d they have ? But education is getting down to all in this land. It will reach these. The papers come to them and they can think. Some day they will organize and then there will be what ? Rebellion ? No, for those who are not citizens cannot rebel. But there will be
         clashes, demands of rights, even by blood. And the state that takes away men's votes on race lines deserves all the consequences of race hatred this will inevitably bring.—Christian Work-
         The part of him that was Western in his Southwestern origin, Clemens kept to the end, but he was the most dissouthernized Southerner I ever knew. No man more perfectly sensed, and more entirely abhorred, slavery, and no one has ever poured such scorn upon the secondhand, Walter-Scotticised, pseudo-chivalry of the Southern ideal. He held himse.f responsible for the wrong which the white race had done the black race in slavery, and he explained, in paying the way of a Negro student through Yale, that he was doing it as his part of the reparation due from every white man to eer y black man. He said he had never seen this student—never wished to see him or know his name; it was quite enough that he was a Negro.—W. D. Howells on "Mark Twain."
         The World does not discuss the merits of this queslion, nor do we. We even agree that many concessions must be made to the prejudices of mankind, and that it may be true that any action that tends to create irritation between the races is unwise. But at the same time the Negro is a citizen, and it seems to us unfair to lay down a general rule the effect of which is to exclude him from office, without any regard whatever to his fitness. But the interesting thing about it all is that this action is that of a Re-pub'ican President, the President of a party that has a'ways p ofessed great devotion to the Negro,
         —Indianapolis News.
         EDITORIAL

         TH E CRISIS.
         TH E object of this publication is to
         set forth those facts and arguments
         which show the clanger of race prejudice, particularly as manifested to-day toward colored people. It takes its name from the fact that the editors believe that this is a critical time in the history of the advancement of men. Catholicity and tolerance, reason and forbearance can to-day make the world-old dream of human brotherhood approach realization; while bigotry and prejudice, emphasized race consciousness and force can repeat the awful history of the contact of nations and groups in the past. W e strive for this higher and broader vision of Peace and Good Will.
         The policy of TH E CRISIS will be simple and well defined:
         It will first and foremost be a newspaper: it will record important happenings and movements in the world which bear on the great problem of inter-racial relations, and especially those which affect the Negro-American.
         Secondly, it will be a review of opinion and literature, recording briefly books, articles, and important expressions of opinion in the white and colored press on the race problem.
         Thirdly, it will publish a few short articles.
         Finally, its editorial page will stand for the rights of men, irrespective of color or race, for the highest ideals of American democracy, and for reasonable but earnest and persistent attempt to gain these rights and realize these ideals. The magazine will be the organ of no clique or party and will avoid personal rancor of all sorts. In the absence of proof to the contrary it will assume honesty of purpose on the part of all men, North and South, white and black.
         SEGREGATION.
         Some people in Chicago, Philadelphia, Atlantic City, Columbus, O., and other Northern cities are quietly trying to establish separate colored schools. This is
         wrong, and should be resisted by black men and white. Human contact, human acquaintanceship, human sympathy is the great solvent of human problems. Separate school children by wealth and the result is class misunderstanding and hatred. Separate them by race and the result is war. Separate them by color and they grow up without learning the tremendous truth that it is impossible to judge the mind of a man by the color of his face. Is there any truth that America needs to learn more? Back of this demand for the segregation of black folk in public institutions, or the segregation of Italians, or the segregation of any class, is almost always a shirking of responsibility on the part of the public—a desire to put off on somebody else the work of social uplift, while they themselves enjoy its results. Nobody pretends to deny that probably three-fourths of the colored children in the
         public schools of a great Northern city are below the average of their fellow students in some respects. They are, however, capable of improvement, and of rapid improvement. This improvement can be carried on by the community. The community can, however, if it is cowardly and selfish, shirk this responsibility and pile it on the shoulders of the Negroes represented by the one-fourth of Negro children who are above the average, or equal to it; and they can, if they are persistent, succeed in pushing back and possibly overwhelming a deserving and rising class of colored people.
         This is the history of color discrimination in general in Philadelphia, New York and Chicago. When the discrimination comes in various lines of life, it does not bear simply on those who are not hurt by it—who do not feel it, and who by their position naturally fall outside the lines of discrimination, but it comes with crushing weight upon those other Negroes to whom the reasons for discrimination do not apply in the slightest respect, and they are thus made to bear a double burden. Further than this, when the discrimination is once
         EDITORIAL I I
         established, immediately the public provisions for the segregated portion become worse. If it is discrimination against poor people, then the schools for the poor people become worse than those for the rich— less well equipped and less well supervised. If it is discrimination against colored peQple, the colored school becomes poor, with less money and less means of efficiency.
         The argument, then, for color discrimination in schools and in public institutions is an argument against democracy and an attempt to shift public responsibility from the shoulders of the public to the shoulders of some class who are unable to defend themselves.
         BALTIMORE.
         A n inevitable step forward in anti-Negro prejudice is being taken in Baltimore, and threatened elsewhere. The colored folk of that city long ago became dissatisfied with a particularly bad system of alley homes. They saved their money and purchased nearly the whole length of Druid Hill avenue—one of the best colored streets in the world. Then they began to expand into parallel streets, one of which was McCulloh. They had been told that "money talks," and that the surest road to respect in America was financial success. The result was inevitable. The white people of McCulloh street rose in indignation and are importuning the City Council to pass an ordinance prohibiting colored people from "invading" white residential districts, and vice versa. Their argument sounds strong: colored residents bring down the price of property, therefore get rid of colored residents.
         Is this the real logic of the situation? Why do colored people depress property values? Because of an exaggerated and persistently encouraged racial prejudice. In the encouragement of such prejudice, Baltimore and Maryland have particularly sinned. Would not an attempt to allay prejudice be wiser than laws against thrift?
         VOTING.
         If there is one thing that should be urged upon colored voters throughout the United States this fall it is independence. No intelligent man should vote one way simply from habit. Only through careful scrutiny of candidates and policies can a man put himself in position to help rule one hundred million people. It is because of the suspicion that colored men are not capable of doing this, or are unwilling to do it, that so many American citizens acquiesce in the nullification of democracy known as disfranchisement. Let every colored man who can, vote; and whether he vote the Republican or Democratic or Socialist ticket, let him vote it, not because his father did or because he is afraid, but because after intelligent consideration he thinks the success of that ticket best for his people and his country.
         AGITATION. Some good friends of the cause we represent fear agitation. They say: "Do not agitate—do not make a noise; rvork" They add, "Agitation is destructive or at best negative—what is wanted is positive constructive work." Such honest critics mistake the function of agitation. A toothache is agitation. Is a toothache a good thing? No. Is it therefore useless? No. It is supremely useful, for it tells the body of decay, dyspepsia and death. Without it the body would suffer unknowingly. It would think: All is well, when lo! danger lurks. The same is true of the Social Body. Agitation is a necessary evil to tell of the ills of the Suffering. Without it many a nation has been lulled to false security and preened itself with virtues it did not possess. The function of this Association is to tell this nation the crying evil of race prejudice. It is a hard duty but a necessary one—a divine one. It is Pain; Pain is not good but Pain is necessary. Pain does not aggravate disease — Disease causes Pain. Agitation does not mean Aggravation—Aggravation calls for Agitation in order that Remedy may be found.
         Two Italians were lynched in Florida. The Italian Government protested, but it was found that they were naturalized Americans. The inalienable right of every free American citizen to be lynched without tiresome investigation and penalties is one which the families of the lately deceased doubtless deeply appreciate.
         The N. A. A. C. P.

         ON THE one hundredth anniversary of
         Lincoln's birth a call was issued in New
         York signed by prominent people all
         over the country for a conference on the status of the colored people.
         The first conference met in New York May 31 and June I, 1909.
         The second conference was held in New York
         May 12-14, 1910. *
         The second conference organized a permanent body to be known as the National Association for the Advancement of Colored People. The officers of this association are: National President: Mr. Moorfield Storey, Bos
         ton, Mass. Chairman of the Executive Committee: Mr.
         Wm. English Walling, New York. Treasurer: Mr. John E. Milholland, New York. Disbursing Treasurer: Mr. Oswald Garrison
         Villard, New York. Director of Publicity and Research: Dr. W. E. . B. DuBois, New York. Executive Secretary: Miss Frances Blascoer, New York.
         The work of the N. A. A. C. P. can be summarized as follows up to the present date:
         Four mass meetings and ten other meetings have been held lo discuss the status of the colored people and efforls for betterment.
         One volume of speeches and 6,000 separate pieces of literature are being distributed,
         A bureau of information has been maintained which has corresponded with over 500 persons in all parts of the country.
         Six articles have been furnished to magazines and eight lo newspapers. Two investigations into educational conditions are in progress. Effort has been made in three cases to secure legal redress of grievances.
         This Association needs $10,000 for ils year's work. We ask for donations and we especially want members who pay from $1 lo $25 yearly, according to ability. Anybody may join.
         The future plans of the organization include: The publication of TH E CRISIS.
         •Co-operation with all agencies working for the
         uplift of colored people.
         The holding of mass meetings and conferences. The issuing of pamphlets at the rate of one every other month or oftener. The publication of articles in magazines and in the daily press. The discovering and redress of cases of injustice. The systematic study of the present conditions among colored people.
         The General Committee consists of the officers and the following persons: *Miss Gertrude Barnum, New York. *Rev. W. H. Brooks, New York.
         Prof. John Dewey, New York. —
Miss Maud R. lngersoll, New York.
Mrs. Florence Kelley, New York.

         *Mr. Paul Kennaday, New York.
         *Mrs. F. R. Keyser, New York.
Dr. Chas. Lenz, New York.
Mr. Jacob W. Mack, New York.

         *Mrs. M. D. MacLean, New York. Rev. Horace G. Miller, New York. Mrs. Max Morgenthau, Jr., New York.-Mr. James F. Morton, Jr., New York. Mr. Henry Moskowitz, New York. — Miss Leonora O'Reilly, New York.
         *Rev. A. Clayton Powell, New York.
         *Mr. Charles Edward Russell, New York. Mr. Jacob H. Schiff, New York. Prof. E. R. A. Seligman, New York.
         *Rev. Joseph Silverman, New Yoik.
Mrs. Anna Garlin Spencer, New York.
Mrs. Henry Villard, New York. —
Miss Lillian D. Wald, New York.

         * Bishop Alexander Walters, New York. Dr. Stephen S. Wise, New York. Rev. Jas. E. Haynes, D.D., Brooklyn, N. Y.
         *Rev. John Haynes Holmes, Brooklyn, N. Y.
         Miss M. R. Lyons, Brooklyn, N. Y. *Miss M. W. Ovinglon, Brooklyn, N. Y *Dr. O. M. Waller, Brooklyn, N. Y.
         Mrs. M. H. Talbert, Buffalo. N. Y. &gt; Hon. Thos. M. Osbo:ne. Auburn. N. Y. *Mr. W. L. Bulkley, Ridgewood, N. J.
         Mr. George W. Crawford, New Haven, Conn. Miss Maria Baldwin, Boston, Mass. Mr. Francis J. Garrison, Boston, Mass. Mr. Archibald H. Grimke, Boston. Mass.
         *Mr.	 Albert E. Pillsbury, Boston, Mass. Mr. Wm. Munroe Trotter, Boslon, Mass. — Dr. H or ace Bumstead, B rookline, Mass. Miss Elizabeth C. Carter, New Bedford, Mass. Prest. Chas. T. Thwing, Cleveland, O. Mr. Chas. W. Chesnutl, Cleveland, O.
         * Executive Committee.
         {Continued on next page.)
         Athens and Brownsville
         By Moorneld Storey
         (Extract fiom speech before the Second National Negro Conference.)
         WHITE SOLDIERS AT ATHENS.
         We cannot perhaps wonder that ordinary citizens make race distinctions when they are made by the President of the United States. In the autumn of 1904, at Athens, Ohio, so.diers belonging to the 14lh Battery of Artillery in the regular army attempted to break open the jail in order to rescue a comrade who had been arrested for some offense. In the attempt they killed one militiaman and wounded at least two others. I quote from a letter written by General Gros.enor, the Republican Congressman from the district, to Mr. Taft, then Secretary of War, thus summing up the facts:
         "Fifty to seventy men maiched into the most
         public street in a village like this in the early
         hours of a pleasant summer evening, and without
         the slightest provocation, meeting the provost
         guard, fired from 50 to 75 shots from loaded
         weapons, killing one, wounding two, and hitting
         a citizen, and firing into the corridors and walls
         of a building, and yet all this has been obliterated
         as though the waves of the ocean had swept
         through sand. And not only that, but the Gov
         ernment officials—a representative of the War
         Department bearing a commission, and a Deputy
         United States District Attorney—appeared in the
         town and manipulated the preliminary examina
         tion of witnesses and boldly denounced the prose
         cution. And we are powerless, and the blood of
         Clark, a fine young man * * * will go un
         avenged because of the interference of the United
         States through its officials."
         One soldier was sentenced to a year in the
         penitentiary and another was fined. There was
         no other punishment. The action of the War
         Department was taken by order of the Acting
         Secretary, and from the letter written by Secre
         tary Taft in reply to General Grosvenor, the
         following extract is made:
         "I should think it doubtful policy on the part
         of the Government to direct its officers to defend
         enlisted men against acts which, as charged, are
         (Continued from opposite page.)
         Prest. King, Oberlin, O.
         Prest. W. S, Scarborough, Wilberforce, O. *Miss Jane Addams, Chicago, III.— *Mrs. Ida B. Wells Barnett, Chicago, III. *Dr. C. E. Bentley, Chicago, III.
         Miss Sophronisba Breckenridge, Chicago, 111.
         Mr. Clarence Darrow, Chicago, 111. *Mrs. Celia Parker Woolley, Chicago, III. *Dr. N. F. Mossell, Philadelphia, Pa. *Dr. Wm. A. Sinclair, Philadelphia, Pa.
         Miss Susan Wharton, Philadelphia, Pa.
         Mr. R. R. Wright, Jr., Philadelphia, Pa.
         certainly offences against the state, unless there is some ground to presume that the acts are in the discharge of rawful duties of the enlisted men. The action of the Acting Secretary of War, however, was based on the help.cssness of the men, and the necessity that no mailer how guilty a man is he is entitled to be defended by counsel. It probably would have been wiser had application been made to court for the assignment of counsel. Still, an enlisted man is more or less a ward of the Government, and if the Government steps in merely to see that he is tried according to law, it seems to me that it is an exercise of a discretion which the Government has." *
         Here the facts were clear, but the guilty men were while.
         NEGRO SOLDIERS AT BROWNSVILLE.
         Two years later it is charged that some soldiers of the 25 th Infantry fired into the town of Brownsville, Texas. No evidence fixing the guilt upon any one has ever been found, and though investigation has been had, it remains doubtful whether any of the soldiers, and if so, who fired the shots. The whole ballalicn has for years maintained its innocence. Yet the colored soldiers, each presumably innocent, were* discharged without trial, and the act has since persistently and violently been defended by its author. Theodore Roosevelt was President in 1904, as well as in 1906. Why did he not apply the same rule in both cases ? He who from an eminence some distance off saw the colored troops charge and carry San Juan Hill, knew that they could fight and die as well as their white comrades. What became of Mr. Taft's doctrine, "That no matter how guilty a man is, he is entitled to be defended by counsel." Why were the Brownsville soldiers not "wa'rds of the Government" as well as the soldiers who fired on Athens ? The soldiers of Brownsville were colored.
         Mr. W. Justin Carter, Harrisburg, Pa.
         Rev. Harvey Johnson, D.D., Baltimore, Md.
         Hon. Wm. S. Bennett, Washington, D. C.
         Mr. L. M. Hershaw. Washington, D. C.
         Prof. Kelly Miller, Washington, D. C.
         Prof. L. B. Moore, Washington, D. C.
         Justice W. P. Stafford, Washington, D. C.
         *Mrs. Mary Church Terrell, Washington, D. C.
         *Rev. J. Milton Waldron, Washington, D. C.
         Prest. John Hope, Atlanta, Ga.
         Mr. Leslie P. Hill, Manassas, Va.
         * Executive Committee,
         13
         THE BURDEN

         STEVE GREEN'S STORY.
         Steve Green was born in Tennessee in 1862. He has never been to school a day, and has worked for his living since childhood. He married and settled in Arkansas, choosing a place where there was good schooling for his children. What befell him there is told in his own words:
         "In 1910 the landlord, Mr. Saddler, raised the rent from $5 an acre to $9. I and all of the other tenants moved away. Mr. Saddler sent after me, and said that if I did not work for him I could not work in Crittenden County. I moved to a place a mile away, but after the death of my wife started to break up housekeeping. Meantime I hired out for a day to a neighbor, when Mr. Saddler rode by on his horse. He said, Green, didn't I tell you that if you didn't work on my farm that there was not room enough in Crittenden County for you and me to live?" I said, 'Yes, sir; you told me so.' He answered, T meant just what I said,' and drew his revolver. I ran, but he shot me in the neck, left arm and right leg. I kept on running and reached my house, got my Winchester and shot at him. They say that I killed him. The others still chased me and I jumped into the river. I stayed in the top of a tree until midnight. Then I got some cartridges from a colored man and went to a town some miles away, which took me three nights lo walk, wading in creeks because of the bloodhounds. My friends brought me food and blankets and I stayed on an island in the Mississippi River three weeks. Colored friends gave me $32, and I traveled on foot and by rail to Chicago, arriving August 12. I was betrayed by a colored friend who told the police. The policeman arrested me, saying that I had stolen some ties, which I knew nothing about. He took me to the Harrison street station. For four days they gave me no food or drink. I ate Iwo boxes of matches trying to kill myself. They kept questioning me about Arkansas. At last I took sick and they put me in the hospital, where the doctor told them I was starving, and they gave me something to eat. Finally Saddler's nephew came and I was identified, and Sunday night we left for Arkansas. He said a thousand people were waiting to burn me. The colored people of Chicago had heard of the story and got out a writ of habeas corpus. They offered a reward of $100 to the sheriff who would reach me and telegraphed all along the line to catch me. The sheriff of Cairo got me just as we were nearing the line. He is the man who replaced the former sheriff—the one the Governor held responsible for the mob in that city. I was stopped and sent back to Chicago."
         Steve Green's friends have engaged lawyers and are fighting his case for him. The outcome of their efforts to save this unfortunate man will be recorded in TH E CRISIS.
         THE PINK FRANKLIN CASE.
         Pink Franklin, a colored man, was charged with breaking his labor contract. The labor contract law of South Carolina says that a farm laborer who leaves his job before the end of the year owing his employer, is guilty of a criminal offense and may be severely punished. In the dead of night the constable broke into Pink Franklin's house, shot at him and wounded him. Franklin could not see who was shooting and had no means of knowing that it was an officer of the law. H e leapt from bed and returned the fire, killing the constable.
         He was arrested for murder, threatened with lynching and condemned to be hanged. Two colored lawyers defended him and appealed finally to the Supreme Court of the United States. The Supreme Court gave no relief and Pink Franklin still lies under sentence of death. Effort is now being made to induce the Governor of South Carolina to reprieve him.
         She was a well-educated, attractive colored teacher.
         "Some people," she said, "think Charleston to be the preltiest city in the Southland. The houses are big and cool with lovely gardens. And then there is a park. You ought to see it! I don't believe any park could be prettier.
         "I have only seen it once," she went on. "I did want to visit that park before I left Charleston, so I asked one of the white Northern ladies —we were teaching in the same school—if she would take me there. She was the right kind, and we walked all through it. Of course every one thought I was her maid. It certainly was a pretty place."
         "But why should the colored people of Charleston," I asked, "be deprived of a public place of recreation? Don't they contribute to the city by their work and rent and taxes?"
         "They certainly do," she replied, "but that makes no difference. The park I visited is a white folks' park. It is very beautiful and so they keep it to themselves. Do you know," she added, thoughtfully, "I don't believe they would be happy there among the trees and flowers if they thought people who were poor and black could get in."
         A Chicago schoolboy, claiming that a twenty-five-cent piece had been stolen from him, accused the only colored boy in the class, who was suspended. The quarter was subsequently found where the owner had carelessly placed it and forgotten it, but the teacher made no mention of this. The colored boy's mother came to inquire into the matter after several days and protested against the accusation, "You shouldn't mind so much," said the teacher. "You know it is a common saying that colored people are dishonest."
         14
         WHAT TO READ

         AFRICA.
         Railway and Engineering Progress. J. H. Knight, Eng. M., April. Stanley's Africa; Then and Now. J. M. Hubbard, Atlantic, March.
         Diana in Africa. Helene, Duchess of Aosta, Harper's Weekly, March 12, April 30, May 7, August 6, August 20.
         Housekeeping in Africa. I. V. Simonton, Delineator, April. Can Africa Be Christianized? A. W. Holsey, Missionary Review, June. Feasts of the Heathen Shambalas. Dupre, Missionary Review, March. Rise of the Natives. H. H. Johnston, Quarterly Review, January. Slavery as It Exists To-day. T. Buxton, Missionary Review, June. Exploring Tour in West Africa. W . M. Dager, Missionary Review, January. Purification of Blood in West Africa. W. M. Dager, Missionary Review, January. Liberia and the Powers. Living Age, June 25.
         AMERICA. American Negro as a Political Factor. Kelly Miller, Nineteenth Century, August. Brave Sheriff. Outlook, March 5. Discussing the Negro Problem. Nation, May 19. Grandfather Clause in Oklahoma. Outlook, June 18. Negro Properly. W. E. B. DuBois, World To-day, August. New Disfranchisement Plan. Independent, March 31. Noteworthy Book on Negroes. Roosevelt, Outlook, June 4. Racial Conflict in America. Living Age, July
         30. Alcohol and the African. L. Probyn, Nine
         teenth Century, June. Story of the Negro. Review, Survey, May 28. Closing the Little Black Schoolhouse. M. W.
         Ovington, Survey, May 28. Educate Six Million Negro Children. B. T. Washington, World's Work, June. Jeanes Fund. M. W . Ovington, Survey, January 29. University Education for Negroes. B. T. Washington, Independent, March 24. Negro in Cincinnati. F. W . Quillan, Independent, February 24. Burden of the White Taxpayers. Independent, March 10. Democratic Split in the South. Independent, May 26. Negro and Agricultural Development. A. H.
         Stone, Annals American Academy, January.
Negro Suffrage in Maryland. Outlook, April 16.
Negro's Part in Southern Development. B. T.

         Washington, Annals American Academy, January. Nullification in Maryland. Nation, April 7.
         Race Rioter (Story). H. M. Lyon, American Magazine, February. Southern Question. W. G. Brown, Nation,
         August 4. Suffrage in Maryland. Independent, April 21. Kinks in the Negro's Hair. J. M. Boddy,
         Scientific American, April 30. Position of the Negro Among Human Races. Current Literature, September. Position of the Negro and Pigmy Among Human Races. A. Keith, Nature, July 14. Souls of White Folk. W. E. B. DuBois, Independent, August 18. With a Cargo of Black Ivory. A. Edwards, Harper's Weekly, July 2.
         Negro and Religion. H. H. Johnston, Nineteenth Century, June (Current Literature, August).
         Marvel of Brownsville. H. Bumstead, Independent, May 12.
         Decadence of the Plantation System. U. B. Phillips, Annals American Academy, January. Slavery in Virginia. S. T. C. Bryan, Nation,
         May 12. Slave's Reminiscence of Slavery. M. W . Oving
         ton, Independent, May 26. Liberia and the United States. Outlook, May 7. Negro Suffrage in a Democracy. Ray S. Baker,
         Atlantic, November. Chapters from My Experience. B. T. Washington, World's Work, October. Marrying of Black Folk. W. E. B. DuBois, Independent, October 13. The Lady of the Slave States. E. J. Put-man. Atlantic, October.
         A long awaited and striking evidence of earnest and deep-seated interest in race questions is the appearance of a new quarterly at Clark University, Worcester, Mass. It is known as the "Journal of Race Development," and is devoted to a scientific discussion of the primitive races. It is edited by Professor Blakeslee, and the editor of TH E CRISIS is a contributing editor.
         RECENT BOOKS
         0 .	 G. Villard—John Brown; a Biography, Fifty Years After. Houghton, Mifflin &amp; Co.
         Lindsay Swift—William	 Lloyd Garrison. G. W. Jacobs &amp; Co.
         M. J. Moses—The Literature of the South. T.
         W. Crowell.
         T. Roosevelt—African Game Trails. Scribner.
         Herbert	 Ward—A Voice from the Congo. Scribner.
         1. A. Wright—Cuba. Macmillan.
         B.	 D. Comyn—Service and Sport in the Sudan. John Lane.
         C. H. Stogan—To Abyssinia. Lippincott.
         G. Lagden—The Basutos. Appleton.
         Duke	 of Mecklinburg—In the Heart of Africa. Cassell.
         H. L. Tangye—In the Torrid Soudan. Badger.


      <div type="advertisements">

         16 	THE CRISIS ADVERTISER
         B. L. P. Weale—The Conflict of Color. Mac-Haynes Holmes; No. 2, Secondary and Higher
         millan. 	Education in the South for Whites and Ne
         South African Folk Tales. Baker &amp; Taylor. groes. Dr. Horace Bumstead.
         Handbook of the Inlerscho'aslic Athletic AssoRace Prejudice. Document No. 77, Republican
         ciation of ihe MidoVe Atlantic States. W. A. Club, New York.
Joiner and E. B. Henderson. H. W. Odum. Social and Mental Traits of the

         E.	 Dayrell—Folk Stones from Southern Nigeria. Negro. Columbia University. Longmans, Green &amp; Co. William Archer. Through Afro - America.
         Publications of the National Association for the Chapman &amp; Hall. Advancement of Colored People—No. 1, Sir Harry Johnston. The Negro in the New
         The Disfranchisement of Negroes, Rev. John World. Methuen &amp; Co.
         Marshall's Hotel
         127-129 Wes t 53d Street
         Telephones 4693-46 94 Columbus
         The Leading Colored Restaurant in America
         Cuisine Unsurpassed. Everything Up to date
         Shell Fish a Specialty Restaurant Open All Night
         Mme. Beck's School of Dressmaking
         THE LATEST, BEST AND MOST
         Fancy Work, Flowers, Etc.
         MODERN METHODS TAUGHT
         238 WEST 53d STREET, NEW YORK CITY
         I MAKE CIGARS 59 West 133d Street, New York Havana and Domestic Cigars Box Trade a Specialty
         VACUUM CLEANING OSCAR SCHEIN
         By the NEW YORK CAREFUL CLEANING BUREAU 	Manufacturer of
         (Cleaners and Renovaters for Particular People)
         FINE HAVANA CIGARS
         AND SATISFIED PATRONS Ferdinand de Alba and La Panilla Brands a Specialty
         We clean anything from a rug to a private house. Anything— Salesroom and Factory, Lenox Ave. and 127th St.
         by the hour, the day, the job or contract. Drop a card to Branches: 504 Lenox Ave.. 1488 Broadway
         12 WEST 135th STREET 	Telephone 662 Harlem
         MEANS COMPETENT WORKMEN
         Neatly Furnished Rooms
         Wilson House
         261-263 West 54th St., New York
         F. C. HOLMES. Proprietor
         TELEPHONE 3067 COLUMBUS
         THE INSTANT RELIEF ASSOCIATION
         Incorporated.
         COMMERCIAL TRUST BUILDING, JERSEY CITY, N. J. A Sick, Accident and Death Benefit. J. W. WATKINS, Secretary, 1931 BROADWAY. N. Y.
         Telephone Ten Years with 7189 Morningside
         DR. JAMES A. BANKS Dr. D. C. White
         Porcelain. Crown and Pure Nitrous-Oxide Bridge Work a Specialty 204 WEST 133D STREET. NEW YORK Gas Administered
         THE CRISIS ADVERTISER 	17
         Can't Sec Well? Sec Me Only Colored Dairy Lunch in New York when your eyes feel painful, hot, uncomfortable and grow weary while reading, writing, sewing or looking at near objects, letters run together
         Rose's Dairy Lunch
         while reading and become blurred.
         J. W. ROSE. Proprietor
         34 W est 135 th S treet
         N ew Y ork C ity
         Eyes examined by me and fitted with glasses BETWEEN FIFTH AND LENOX AVENUES accurately made never grow weary, but are perfectly comfortable. You may not like to wear glasses, but do you like headaches, red eyes and NEAT, CLEAN AN D wrinkles better? Scientific examinations of the eyes for defective eyesight is my specialty. QUICK SERVICE
         Dr. R. G. ADAMS, Optometrist Open Day and Night
         Physical Eye Specialist 16 West 134th Street, New York City, N. Y. Everything Strictly First Class and Up to Date
         NYANZA DRUG CO. NYANZA PHARMACY
         (Incorporated.) 	is the only colored Drug Store in New York City, and the purpose of the Corporation is to establish chains of
         35 W. 135th ST., NEW YORK CITY
         stores, carrying Drugs and everything incidental to the CAPITAL STOCK, $15,000 Drug business. It is really the indisputable duty of every self-respecting member of the race to give it his
         Shares S5.00
         support.
         Write for information. The best paying investment ever offered our people. AGENTS WANTED EVERYWHERE
         $100,000 STOCK ISSUB
TO BUILD AN

         Auditorium in Greater New York
CONTAINING

         Reception, Concert and B nque^ Halls, Modern Offices and Lodge Rooms
         This proposition is bound to succeed, because it is giving the people what they want. "We are offering
         10,000 Shares at $10 Each, Par Value
         Stock sold in blocks to suit the investor on easy terms.
         The capital already in hand and the rapid increase of business means the realization of the Auditorium. This enterprise assures each investor Safety of Capital and Growth of Income. Call or write for further particulars.
         I. L. MOORMAN, Mgr., 83 W. 134th St.
         and 49,h
         ALLEN'S CLEANING ESTABLISHMENT f°° Vt ^^'ivf
         LADIES' AND GENTLEMEN'S CLOTHING CLEANED
         Valet service, pressing, scouring:, dyeing, repairing and altering neatly done. Suits sponged and pressed while you wait. Hats cleaned, blocked and retrimmed. Goods called for and delivered.
         Does This Interest You? High-Grade Work at Reasonable Prices
         ROBERT N. WOOD
         Printer
         202 EAST 99th ST, NEW YORK
         TELEPHONE 6667 LENOX
         WE BOTH MAKE MONEY IF YOU DEAL WITH ME
         18 THE CRISIS ADVERTISER
         STANDARDIZE

         = = = = = WITH THE =======
         L.C. Smith &amp; Bros.
Typewriter

         The DuPont Powder Company of Wilmington, Del., the most prominent manufacturers of explosives for Government and private use in the world, purchased on a single order—
         C91 L. C. Smith &amp; Bros.
         ZjjLI. Typewriters
         To Standardize their equipment, acting on unanimous recommendation of a board of five of their mechanical engineers, to whom all competing makes were submitted.
         It will pay you to standardize your typewriter equipment with the
         L. C. Smith &amp; Bros. Typewriter for the same reason that decided this shrewd, hard-headed business corporation—superior merit of the machine! And the reason holds good whether you use one typewriter or fife
         hundred. Write To-dop for the Free Boo*.
         L. C. SMITH &amp; BROS. TYPEWRITER CO.
         SYRACUSE, N. Y., AND ALL LARGE CITIES
         THE CRISIS ADVERTISER
         Do You Want a Position?
         . Best Places
Best Families

         The New York and New Jersey Industrial Ejtchange, through its Employment Agency Department, furnishes more Colored Help to the leading families in the city and in the suburban towns than any other medium in New York.
         It is located in the acknowledged best section of the city, being in the Henry Phipps* Model Tenements for Colored Families. No other Exchange is so well patronized by the foremost families, many of whom have never employed Colored Help before.
         Our demand for competent Southern Help exceeds the supply many times over. Call and register. No charge. Bring your references. W e can place you in a good position. If inconvenient to pay our required office fee, you are at liberty to take advantage of our Credit System. This new feature has proven extremely beneficial to many worthy persons seeking employment.
         N.Y. &amp; N. J. Industrial Exchange 237-239 West 63d Street
         ! Henry Phipp's Model Tenements For Colored Fami LIES Telephones 5016*4546 Columbus
         Cosmopolitan Automobile School

         The aim of the School will be to
         give its students a sufficient knowledge of the theory and practice of Automobile and Automobiling to enable them to meet the emergencies that constantly arise to make those who complete the course competent to run machines, take them apart and assemble them properly, and to make such repairs as may be necessary and possible on the road.
         TUITION—Six weeks' course, including Shop and Road Work, $25; installments if you wish, payable $5 on enrollment and $20 by the completion of the fourth week,
         SHOP WORK—Consists of naming all the parts of the automobile, taking the engine and the rest of the automobile apart and putting them together again properly, and making such repairs as may be necessary and possible.
         ROAD WORK—When the shop work is complete the student takes up the operating and handling of cars on the road until he is competent.
         If there is any special information which you desire respecting the course or opportunities in the automobile business we shall be glad to hear from you.
         COSMOPOLITAN AUTO CO. of New York
         Telephone 803 Columbus School: Hotel Maceo, 213 West 53d St. LEE A. POLLARD. Mgr.
         THE CRISIS ADVERTISER
         The New York Negro as a Tenant

         Every Negro resident of New York City prior to the year 1900 remembers too well the great difficulty always experienced in trying to find anything like a decent place to live. Never before this time was the question of--"How much rent shall we pay?" anything like- as important as "Where can we live?"
         The Negro as a tenant was wanted nowhere except in the very poorest section of the city and there only in such houses as were so run down that even the poorest of whites refused to longer occupy them. In these houses Negroes were crowded together without any regard for their health or morals. Here they were bullied and even insulted by independent landlords, who were, very careful to do little or nothing for their erstwhile not wanted tenants except to squeeze from them every dollar of rent possible.
         This was a "condition, not a theory," that we faced when in October, 1900, we opened our office as the first Negro Real Estate Agents in New York City, making a specialty of the management of colored tenement property. Our very best friends all told us that we were attempting the impossible, that we could not succeed, that we would starve in our undertaking. For the first year and a half they proved to be prophets indeed. Our many disappointments, heartaches and actual sufferings during this period would fill a book and read like a romance. Every one could teil us how we could NO T make it, but none how we could.
         We were real estate agents making a specialty of the management of colored tenement property for nearly a year before we actually succeeded in getting a colortd tenement to manage. Our first opportunity occurred in West 134th Street as a result of a dispute between two landlords. To "get even" one of them turned his house over to us to fill with colored tenants. We were so very successful in renting and managing this house that, after a time, we were able to induce other landlords in whose houses vacancies had occurred due to the opening of this house for colored people, to make the change and give us their property to manage.
         This was the beginning of the turning over to Negro tenants of one of the very best sections of Manhattan Island and in no par of the city are there any better built or more modern tenements for any class of people than are now occupied by Negroes in this section. By opening for colored tenants first a house in one block, and then a house in another, we have finally succeeded in securing for the colored people of New York over 250 first-class flats and private dwellings in a fine section of the city, conveniently located as to transportation facilities, etc.
         To this extent our ambition has been gratified. There is, however, more work to be done in another direction before we shall be entirely satisfied with the condition of the Negro tenancy in this great city. We feel that our personal experience both as a Negro tenant and a landlord has peculiarly fitted us for the work. Dr. Booker T. Washington in his latest book, "The Negro in Business," says: "Mr. Paytoti has had an opportunity during this time to learn something of the condition under which colored tenants live, sometimes aw compelled to live, in New York. Stranger than all else, he was, as he has confessed to me, several times put out of houses, bag and baggage, for inability to pay his rent. He has thus been able to see how an ejectment suit looks from both the point of view of tenant and- of landlord."
         There is every reason why colored tenement property should be managed by Negro agents. From them, the tenant may be certain of receiving more real interest, sympathy and respect. Were the Negroes to demand it to-day, at least 90 per cent, of the colored tenements in this city could be controlled by agents of their own race. This would not only be of benefit to the tenant but to the entire race.
         Tell your landlord that you prefer to have your rent collected by a Negro ao-ent. In this manner you will be aiding your people in their struggle for commercial advancement. You owe it to your race to do this.
         DESIRABLE APARTMENTS FOR DESIRABLE TENANTS
         Philip ft. Paytoti, 3r., Company

         New York's Pioneer Negro Real Estate Agents
BROKERS - APPRAISERS

         67 West 134th St., New York City
         TELEPHONES 917-91 8 HARLEM
